# MavenTest

mon-appli/: .classpath  pom.xml
mon-appli/output/maven-archiver/: pom.properties
mon-appli/output/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
mon-appli/output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
mon-appli/output/surefire-reports/: TEST-com.exemple.demo.AppTest.xml  com.exemple.demo.AppTest.txt
mon-appli/src/main/java/com/exemple/demo/: App.java
