<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exemple.demo</groupId>
  <artifactId>mon-appli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mon-appli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- Changer le repertoire de sortie -->
    <directory>${project.basedir}/output</directory>
    
    
    
    <!-- Gestiondes plugins (versions) -->
    <pluginManagement>
        <plugins>
            <!-- Plugin responsable de la generation du fichier JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
               <archive>
                   <!-- Creation du manifest pour la definition de la classe Main -->
                   <manifest>
                       <mainClass>com.exemple.demo.App</mainClass>
                   </manifest>
               </archive>
           </configuration>
       </plugin>
    </plugins>
    
  </build>
  
  <!-- Profils -->
  <profiles>
      <!-- Profil pour l'environnement de test -->
      <profile>
          <id>test</id>
          <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/conf-test</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
      
      <!-- Profil pour l'environnement de production -->
      <profile>
          <id>prod</id>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/conf-prod</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
      
  </profiles>
  
</project>
